{
  "short_name": "Coconut",
  "name": "Coconut",
  "background_color": "#c1eefa",
  "theme_color": "#c1eefa",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icons/icon_small.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icons/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
